proto/link_base_item/v1/link_base_item.proto

syntax = "proto3";
option cc_generic_services = true;
option go_package = "example.com/goliath/proto/link_base_item/v1/link_base_item";

package yuanshi.crawler.linkbase;

message HistoryLinkItem {
  string referer = 1;
  string anchor = 2;
  int64 found_timestamp = 3;
  int32 level = 4;
}

message HistoryLinkCrawlInfo {
  int64 crawl_timestamp = 1;
  int32 status_code = 2;
  int32 content_len = 3;
  int32 time_cost_ms = 4;
  string user_agent = 5;
}

// for offline database
message LinkBaseItem {
  string id = 1;
  string url = 2;
  string dmain = 3;
  string host = 4;
  string normalized_url = 5;
  repeated HistoryLinkCrawlInfo history_crawl_infos = 6;
  repeated HistoryLinkItem history_link_items = 7;
}
